TELEGRAM_TOKEN=7724103910:AAHGjqgh_nmhdJMxDDqrFt1JhMqWq9j9Y9o
TELEGRAM_CHAT_ID=5990326636
BYBIT_API_KEY=tJAm3eILNx9EsiWSfWbdGrWely0qbYtMZfiRKE9QnsTqXkEyc4VbdgdxMbg5brST
BYBIT_API_SECRET=ubj8BZrQb2d8hglG1LEBKviv3NOwi9D5kCKcZBzfXMUT9lLhNzyUCxWhAIpMPYR9
